# QR-Lock-Admin-App

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/IoTQRDoorLockApp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/IoTQRDoorLockApp/: DetailUserActivity.java  MainActivity.java  RegisterUserActivity.java
app/src/main/java/com/example/IoTQRDoorLockApp/adapter/: UserAdapter.java  VisitLogAdapter.java
app/src/main/java/com/example/IoTQRDoorLockApp/dataType/: Admin.java  ApiResponse.java  RegisterUserRequest.java  User.java  UserListResponse.java  VisitLog.java
app/src/main/java/com/example/IoTQRDoorLockApp/network/: ApiService.java  RetrofitClient.java
app/src/main/res/layout/: activity_main.xml  activity_register_user.xml  activity_user_detail.xml  item_user.xml  item_visit_log.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/IoTQRDoorLockApp/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
